#mount point      fstype      device         device2         twrp_flags

/vendor         emmc    /dev/block/mmcblk0p16*               
/system         ext4    /dev/block/mmcblk0p25                flags=display="SYSTEM";backup=1;wipeingui;flashimg=1
/vendor         ext4    /dev/block/mmcblk0p16                flags=display="VENDOR";backup=1;wipeingui;flashimg=1 
/dtbo           emmc    /dev/block/mmcblk0p15                flags=display="DTBO";backup=1;flashimg=1
/data           ext4    /dev/block/mmcblk0p27  symlink=/dev/block/mmcblk0p23   flags=display="DATA";backup=0;wipeingui;wipeduringfactoryreset;storage
/metadata       emmc    /dev/block/mmcblk0p23                flags=backup=1;mounttodecrypt
/cache          ext4    /dev/block/mmcblk0p26                flags=display="CACHE";backup=1;wipeingui;wipeduringfactoryreset
/vbmeta         emmc    /dev/block/mmcblk0p24                flags=display="VBMETA";backup=1;wipeingui;flashimg=1
/nvram          emmc    /dev/block/mmcblk0p2                 flags=display="NVRAM";backup=1
/boot           emmc    /dev/block/mmcblk0p10                flags=display="BOOT";backup=1;wipeingui;flashimg=1
/recovery       emmc    /dev/block/mmcblk0p11                flags=display="RECOVERY";backup=1;wipeingui;flashimg=1

/external_sd     vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable

/proinfo        emmc    /dev/block/mmcblk0p1  flags=display="PROINFO";backup=0
/bootloader     emmc    /dev/block/mmcblk0p8   flags=display="LK";backup=1
/bootloader2    emmc    /dev/block/mmcblk0p9   flags=display="LK2";backup=1
/misc           emmc    /dev/block/mmcblk0p13  flags=display="MISC";backup=0
/logo           emmc    /dev/block/mmcblk0p14  flags=display="LOGO";backup=0
/expdb          emmc    /dev/block/mmcblk0p17  flags=display="EXPDB";backup=0
/secro          emmc    /dev/block/mmcblk0p12  flags=display="SECRO";backup=0
/seccfg         emmc    /dev/block/mmcblk0p7  flags=display="SECCFG";backup=0
/tee1           emmc    /dev/block/mmcblk0p19  flags=display="TEE1";backup=0
/tee2           emmc    /dev/block/mmcblk0p20  flags=display="TEE2";backup=0
/kb             emmc    /dev/block/mmcblk0p21  flags=display="KB";backup=0
/dkb            emmc    /dev/block/mmcblk0p22  flags=display="DKB";backup=
