#mount point      fstype      device         device2         twrp_flags

/boot             emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot
/recovery         emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery       flags=backup=1
/dtbo             emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/dtbo           flags=display="DTBO";backup=1;flashimg;wipeingui=0
/misc             emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para
/metadata         emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata       flags=display="Crypto Footer";length=16384;backup=1;wipeduringfactoryreset;wipeingui=0
/cache            ext4       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache          flags=ignoreblkid;fsflags=noatime,nosuid,nodev
/data             ext4       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata       flags=ignoreblkid;fsflags=noatime,nosuid,nodev;forceencrypt=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata
/system           ext4       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system         flags=ignoreblkid;backup=0;wipeingui=0
/system_image     emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system
/vendor           ext4       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/vendor         flags=ignoreblkid
/vendor_image     emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/vendor
/vbmeta           emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/vbmeta         flags=display="VBMeta";backup=1;flashimg;wipeingui=0
/external_sd      auto       /dev/block/mmcblk1p1      /dev/block/mmcblk1                         flags=storage;removable
/usbotg           auto       /dev/block/sda1       /dev/block/sda                                 flags=display="USB-OTG";storage;removable;backup=0
